[debug] [naha] Invalidating C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\routes.class: class controllers.routes now provided by /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/classes/controllers/routes.class
[debug] [naha] Invalidating C:\Users\CJ\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.7.3.jar: class play.libs.Json now provided by /Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.7.3.jar
[debug] [naha] Invalidating C:\Program Files\Java\jdk1.8.0_301\jre\lib\rt.jar: class java.lang.Object now provided by /Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/lib/rt.jar
[debug] [naha] Invalidating C:\Users\CJ\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.8.jar: class com.fasterxml.jackson.databind.node.ObjectNode now provided by /Users/andrewbrkich/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar
[debug] [naha] Invalidating C:\Users\CJ\.ivy2\cache\com.typesafe.play\play-ws_2.12\jars\play-ws_2.12-2.7.3.jar: class play.libs.ws.WSRequest now provided by /Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ws_2.12/jars/play-ws_2.12-2.7.3.jar
[debug] [naha] Invalidating C:\Users\CJ\.ivy2\cache\com.typesafe.play\play-ahc-ws_2.12\jars\play-ahc-ws_2.12-2.7.3.jar: class play.test.WSTestClient now provided by /Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ahc-ws_2.12/jars/play-ahc-ws_2.12-2.7.3.jar
[debug] [naha] Invalidating C:\Users\CJ\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.4.2.jar: class play.twirl.api.Template1 now provided by /Users/andrewbrkich/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.4.2.jar
[debug] [naha] Invalidating C:\Users\CJ\.ivy2\cache\com.typesafe.play\play-java-forms_2.12\jars\play-java-forms_2.12-2.7.3.jar: class play.core.j.PlayFormsMagicForJava$ now provided by /Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-java-forms_2.12/jars/play-java-forms_2.12-2.7.3.jar
[debug] [naha] Invalidating C:\Users\CJ\.ivy2\cache\com.typesafe.play\play-java_2.12\jars\play-java_2.12-2.7.3.jar: class play.core.j.PlayMagicForJava$ now provided by /Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-java_2.12/jars/play-java_2.12-2.7.3.jar
[debug] [naha] Invalidating C:\Users\CJ\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar: class scala.reflect.ClassTag now provided by /Users/andrewbrkich/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar
[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set(C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Paper.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\utils\HttpResponse.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\utils\HttpUtil.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\ProductiveAuthors.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\login.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q15.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Journal.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q23.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q14.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\AuthorYear.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q21.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\HomeController.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q13.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\routes.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q12.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\index.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q22.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\User.java)
[debug] [naha] 	added: Set(/Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q14.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/index.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/HomeController.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/ProductiveAuthors.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Conference.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Paper.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/utils/HttpUtil.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/User.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q21.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q13.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/login.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/router/RoutesPrefix.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/AuthorYear.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/router/Routes.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q22.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q15.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/routes.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q23.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q11.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Journal.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/ReverseRoutes.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q12.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/utils/HttpResponse.java)
[debug] [naha] 	modified: Set()
[debug] [naha] Invalidated products: Set(C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\router\Routes.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\login.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q14.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\AuthorYear.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q22$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q21.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\ProductiveAuthors.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\ReverseHomeController.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q11.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\ReverseAssets.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\Journal.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q11$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q15.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q14$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\login$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q12$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q13$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q22.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q13.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q21$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\router\RoutesPrefix.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q12.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q23.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q23$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\router\RoutesPrefix$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\index.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\q15$.class, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\views\html\index$.class)
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set(C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\classes\controllers\routes.class, C:\Users\CJ\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.7.3.jar, C:\Program Files\Java\jdk1.8.0_301\jre\lib\rt.jar, C:\Users\CJ\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.8.jar, C:\Users\CJ\.ivy2\cache\com.typesafe.play\play-ws_2.12\jars\play-ws_2.12-2.7.3.jar, C:\Users\CJ\.ivy2\cache\com.typesafe.play\play-ahc-ws_2.12\jars\play-ahc-ws_2.12-2.7.3.jar, C:\Users\CJ\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.4.2.jar, C:\Users\CJ\.ivy2\cache\com.typesafe.play\play-java-forms_2.12\jars\play-java-forms_2.12-2.7.3.jar, C:\Users\CJ\.ivy2\cache\com.typesafe.play\play-java_2.12\jars\play-java_2.12-2.7.3.jar, C:\Users\CJ\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar)
[debug] [naha] Initial directly invalidated sources: Set(/Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Paper.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q14.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/index.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/HomeController.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\utils\HttpResponse.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\utils\HttpUtil.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\ProductiveAuthors.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/ProductiveAuthors.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\login.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q15.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Conference.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Journal.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q23.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q14.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\AuthorYear.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Paper.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q21.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/utils/HttpUtil.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/User.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q21.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q13.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/login.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/router/RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\HomeController.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q13.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/AuthorYear.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/router/Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\routes.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q12.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\index.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q22.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q22.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q15.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/routes.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q23.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\User.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Journal.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/ReverseRoutes.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q12.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/utils/HttpResponse.java)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set(C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\ProductiveAuthors.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\login.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q15.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Journal.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q23.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q14.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\AuthorYear.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q21.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q13.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q12.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\index.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q22.template.scala)
[debug] [naha] 	binary dep: Set(C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\ProductiveAuthors.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\login.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q15.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Journal.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q23.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q14.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\AuthorYear.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q21.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q13.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q12.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\index.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q22.template.scala)
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(/Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Paper.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q14.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/index.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/HomeController.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\utils\HttpResponse.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\utils\HttpUtil.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\ProductiveAuthors.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/ProductiveAuthors.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\login.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q15.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Conference.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Journal.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q23.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q14.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\AuthorYear.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Paper.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q21.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/utils/HttpUtil.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/User.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q21.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q13.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/login.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/router/RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\HomeController.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q13.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/AuthorYear.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/router/Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\routes.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q12.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\index.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q22.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q22.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q15.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/routes.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q23.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\User.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Journal.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/ReverseRoutes.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q12.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/utils/HttpResponse.java)
[debug] [naha] Initial set of included nodes: Set(/Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Paper.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q14.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/index.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/HomeController.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\utils\HttpResponse.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\utils\HttpUtil.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\ProductiveAuthors.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/ProductiveAuthors.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\login.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q15.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Conference.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\Journal.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q23.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q14.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\AuthorYear.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Paper.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q21.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/utils/HttpUtil.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/User.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q21.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q13.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/login.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/router/RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\HomeController.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q13.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/AuthorYear.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/router/Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\controllers\routes.java, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q12.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\index.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q22.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\target\scala-2.12\twirl\main\views\html\q22.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q15.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/routes.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q23.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q11.template.scala, C:\Users\CJ\Desktop\8391\CS_7340_Lab2\Frontend\app\controllers\User.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/controllers/Journal.java, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/routes/main/controllers/ReverseRoutes.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/twirl/main/views/html/q12.template.scala, /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/app/utils/HttpResponse.java)
[debug] [naha] Recompiling all 24 sources: invalidated sources (47) exceeded 50.0% of all sources
[info] Compiling 14 Scala sources and 10 Java sources to /Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.2
[debug] Getting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.2
[debug] Running cached compiler 2924504, interfacing (CompilerInterface) with Scala compiler version 2.12.2
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-encoding
[debug] 	utf8
[debug] 	-bootclasspath
[debug] 	/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home/jre/classes:/Users/andrewbrkich/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar
[debug] 	-classpath
[debug] 	/Users/andrewbrkich/Desktop/CS_7340_Lab2/Frontend/target/scala-2.12/classes:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.4.2.jar:/Users/andrewbrkich/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.2.0.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-server_2.12/jars/play-server_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-streams_2.12/jars/play-streams_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.23.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.23.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/andrewbrkich/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/jars/scala-java8-compat_2.12-0.9.0.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.23.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.8.jar:/Users/andrewbrkich/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.2.jar:/Users/andrewbrkich/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar:/Users/andrewbrkich/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.26.jar:/Users/andrewbrkich/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.26.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.23.jar:/Users/andrewbrkich/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/Users/andrewbrkich/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/Users/andrewbrkich/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/Users/andrewbrkich/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar:/Users/andrewbrkich/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.7.4.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.7.4.jar:/Users/andrewbrkich/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/Users/andrewbrkich/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/Users/andrewbrkich/.ivy2/cache/com.google.guava/guava/bundles/guava-27.1-jre.jar:/Users/andrewbrkich/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar:/Users/andrewbrkich/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/andrewbrkich/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/Users/andrewbrkich/.ivy2/cache/org.checkerframework/checker-qual/jars/checker-qual-2.5.2.jar:/Users/andrewbrkich/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/Users/andrewbrkich/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/Users/andrewbrkich/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/Users/andrewbrkich/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.9.1.jar:/Users/andrewbrkich/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.3.1.jar:/Users/andrewbrkich/.ivy2/cache/javax.activation/javax.activation-api/jars/javax.activation-api-1.2.0.jar:/Users/andrewbrkich/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/andrewbrkich/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-logback_2.12/jars/play-logback_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/andrewbrkich/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/jars/play-akka-http-server_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.8.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.8.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-java-forms_2.12/jars/play-java-forms_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-java_2.12/jars/play-java_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/net.jodah/typetools/bundles/typetools-0.5.0.jar:/Users/andrewbrkich/.ivy2/cache/org.hibernate.validator/hibernate-validator/jars/hibernate-validator-6.0.16.Final.jar:/Users/andrewbrkich/.ivy2/cache/javax.validation/validation-api/jars/validation-api-2.0.1.Final.jar:/Users/andrewbrkich/.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.3.2.Final.jar:/Users/andrewbrkich/.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.3.4.jar:/Users/andrewbrkich/.ivy2/cache/org.springframework/spring-context/jars/spring-context-5.1.5.RELEASE.jar:/Users/andrewbrkich/.ivy2/cache/org.springframework/spring-core/jars/spring-core-5.1.5.RELEASE.jar:/Users/andrewbrkich/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-5.1.5.RELEASE.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/jars/filters-helpers_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-jdbc_2.12/jars/play-jdbc_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.12/jars/play-jdbc-api_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.3.1.jar:/Users/andrewbrkich/.ivy2/cache/com.googlecode.usc/jdbcdslog/jars/jdbcdslog-1.0.6.2.jar:/Users/andrewbrkich/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ehcache_2.12/jars/play-ehcache_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-cache_2.12/jars/play-cache_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/net.sf.ehcache/ehcache/jars/ehcache-2.10.6.jar:/Users/andrewbrkich/.ivy2/cache/org.ehcache/jcache/jars/jcache-1.0.1.jar:/Users/andrewbrkich/.ivy2/cache/javax.cache/cache-api/jars/cache-api-1.0.0.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ahc-ws_2.12/jars/play-ahc-ws_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ws_2.12/jars/play-ws_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.12/jars/play-ws-standalone_2.12-2.0.6.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ws-standalone-xml_2.12/jars/play-ws-standalone-xml_2.12-2.0.6.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ws-standalone-json_2.12/jars/play-ws-standalone-json_2.12-2.0.6.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-ahc-ws-standalone_2.12/jars/play-ahc-ws-standalone_2.12-2.0.6.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/cachecontrol_2.12/jars/cachecontrol_2.12-1.1.7.jar:/Users/andrewbrkich/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.9.2.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/shaded-asynchttpclient/jars/shaded-asynchttpclient-2.0.6.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/shaded-oauth/jars/shaded-oauth-2.0.6.jar:/Users/andrewbrkich/.ivy2/cache/com.typesafe.play/play-guice_2.12/jars/play-guice_2.12-2.7.3.jar:/Users/andrewbrkich/.ivy2/cache/com.google.inject/guice/jars/guice-4.2.2.jar:/Users/andrewbrkich/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/andrewbrkich/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.2.2.jar
[debug] Scala compilation took 15.08397126 s
[debug] Attempting to call com.sun.tools.javac.api.JavacTool@5b5a4bfc directly...
